Lily	25	Lynchburg	2005-03-27
Tom	30	Pella	2012-12-01
Jone	50	Atlanta	1999-01-10
Joe	90	Denver	1989-06-04
Marry	52	Rostock	1960-03-02
Herry	31	Seattle	1937-07-07
Jerry	69	Denver	1945-08-15
Li	33	Seattle	1989-06-04
Wong	20	Lynchburg	1998-11-09
Chiang	36	Pella	1960-07-21
Toyotomi	65	Rostock	1960-07-21
Oda	71	Atlanta	1945-08-15
Niwa	39	Ames	1922-05-23
Sanada	12	Atlanta	2012-12-01
Matsudaira	78	Seattle	1998-11-09
Matsuda	19	Seattle	1998-11-09
Shimadzu	41	Pella	2012-12-01
Chosokabe	29	Pella	2022-11-21
Saito	64	Denver	1960-07-21
Imagawa	31	Lynchburg	2022-11-21
